# Extra_Compat

./: README.md  build.gradle  gradle.properties
src/main/java/net/cyber2000/extra_compat/: ExtraCompat.java
src/main/java/net/cyber_rat/extra_compat/: ExtraCompat.java
src/main/java/net/cyber_rat/extra_compat/core/: CompatCore.java
src/main/resources/: api.properties
src/main/resources/assets/extra_compat/blockstates/: tortoise_egg_crate.json
src/main/resources/assets/extra_compat/lang/: en_us.json  uk_ua.json
src/main/resources/assets/extra_compat/models/block/: tortoise_egg_crate.json
src/main/resources/assets/extra_compat/models/handheld/: great_sword_handheld.json
src/main/resources/assets/extra_compat/models/item/: acacia_blossom_soup_cup.json  adzuki_stew_cup.json  cavern_explorer_stew_cup.json  chevon_chop.json  cloggrum_club.json  cloggrum_dagger.json  cloggrum_gloves.json  cloggrum_great_axe.json  cloggrum_great_sword.json  cloggrum_hammer.json  cloggrum_quarterstaff.json  cloggrum_quarterstaff_gui.json  cloggrum_quarterstaff_held.json  cloggrum_spear.json  cloggrum_spear_gui.json  cloggrum_spear_held.json  cooked_chevon_chop.json  forgotten_club.json  forgotten_dagger.json  forgotten_great_axe.json  forgotten_great_sword.json  forgotten_hammer.json  forgotten_quarterstaff.json  forgotten_quarterstaff_gui.json  forgotten_quarterstaff_held.json  forgotten_spear.json  forgotten_spear_gui.json  forgotten_spear_held.json  foul_soup_cup.json  froststeel_club.json  froststeel_dagger.json  froststeel_gloves.json  froststeel_great_axe.json  froststeel_great_sword.json  froststeel_hammer.json  froststeel_quarterstaff.json  froststeel_quarterstaff_gui.json  froststeel_quarterstaff_held.json  froststeel_spear.json  froststeel_spear_gui.json  (+39 more)
src/main/resources/assets/extra_compat/tips/: anvil_repair_tip.json  bountiful_tip.json  chalk_tip.json  creeper_overhaul_tip.json  dyeable_campfires_tip.json  enchantable_horse_armor.json  ender_chest_horse_tip.json  enderman_killed_by_knife_tip.json  enderman_overhaul_tip.json  goblin_trader_tip.json  jade_shield_tip.json  knife_tip.json  monstrometer_tip.json  shulker_killed_by_knife_tip.json  soil_tip.json  warped_anchor_tip.json  waystones_tip.json  xp_bottling_tip.json
src/main/resources/assets/farmersdelight/lang/: en_us.json  uk_ua.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json  decorated_pot.json
src/main/resources/data/aether/tags/items/: accessories_gloves.json
src/main/resources/data/alexscaves/items/: raw_meats.json
src/main/resources/data/alexscaves/recipes/cooking/: primordial_soup.json  seething_stew.json  vesper_stew.json
src/main/resources/data/alexscaves/tags/blocks/: ferromagnetic_blocks.json
src/main/resources/data/alexscaves/tags/items/: ferns.json  ferromagnetic_items.json  (+2 more)
src/main/resources/data/endergetic/entity_types/: not_balloon_attachable.json
src/main/resources/data/extra_compat/advancements/: overweight_farming_melon_juice.json  reinforced_gold_ingot.json
src/main/resources/data/extra_compat/cup_conversion/: default_conversions.json
src/main/resources/data/extra_compat/powers/: cold_resistance.json  heat_resistance.json  lava_drinker.json  thermal_regulator.json
src/main/resources/data/extra_compat/recipes/: cloggrum_club.json  cloggrum_dagger.json  cloggrum_gloves.json  cloggrum_great_axe.json  cloggrum_great_sword.json  cloggrum_hammer.json  cloggrum_quarterstaff.json  cloggrum_spear.json  cooked_chevon_chop.json  cooked_chevon_chop_from_campfire_cooking.json  cooked_chevon_chop_from_smoking.json  forgotten_club_smithing.json  forgotten_dagger_smithing.json  forgotten_great_axe_smithing.json  forgotten_great_sword_smithing.json  forgotten_hammer_smithing.json  forgotten_quarterstaff_smithing.json  forgotten_spear_smithing.json  frosteel_gloves.json  froststeel_club.json  froststeel_dagger.json  froststeel_gloves.json  froststeel_great_axe.json  froststeel_great_sword.json  froststeel_hammer.json  froststeel_quarterstaff.json  froststeel_spear.json  melon_cocktail_from_overweight_farming_melon_juice.json  reinforced_gold_great_axe.json  reinforced_gold_great_pickaxe.json  reinforced_gold_great_sword.json  reinforced_gold_knife.json  reinforced_gold_machete.json  tortoise_egg_crate.json  utherium_club.json  utherium_dagger.json  utherium_gloves.json  utherium_great_axe.json  utherium_great_sword.json  utherium_hammer.json  (+2 more)
src/main/resources/data/extra_compat/weapon_attributes/: cloggrum_club.json  forgotten_spear.json  froststeel_dagger.json  froststeel_great_axe.json  utherium_greatsword.json  utherium_hammer.json  utherium_quarterstaff.json
src/main/resources/data/farmersdelight/recipes/: fried_egg.json  fried_egg_from_campfire_cooking.json  fried_egg_from_smoking.json  milk_bottle.json  milk_bucket_from_bottles.json
src/main/resources/data/jeed/recipes/: bitten.json  blast_endurance.json  inked.json  jump_boost.json  night_vision.json  resistance.json  soul_marked.json  soulform.json  speed.json  strength.json  thirst.json  tigers_blessing.json  vampirism.json  vulnerability.json
src/main/resources/data/medievalorigins/origins/: incubus.json  yeti.json
src/main/resources/data/nethersdelight/tools/: hunting_tools.json
src/main/resources/data/rainbowreef/recipes/: milk_bottle_buttered_butterflyfish.json  milk_bottle_clownfish_cupcake.json  milk_bottle_goby_gummy.json
src/main/resources/data/undergarden/shields/: cloggrum_shield.json
src/main/resources/data/worldofwonder/recipes/: stem_boat_recipe.json
(+383 files in other folders)
