org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.2.1
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1
mod_id=extra_compat

mod_name=Extra Compat
mod_license=All Rights Reserved
mod_version=1.5.14
mod_group_id=net.cyber_rat.extra_compat
mod_authors=CyberRat, Eris, w4t3rcs
mod_description= Extra Compat is a mod that better connects mods by adding more compatability between them to make the modded minecraft experience more immersive.
